defaults:
  - _self_

suite: "libero_90"
scenes:
  - kitchen1
  - kitchen2
  - kitchen3
  - kitchen4
  - kitchen5
  - kitchen6
  - kitchen7
  - kitchen8
  - kitchen9
  - kitchen10
  - living1
  - living2
  - living3
  - living4
  - living5
  - living6
  - study1
  - study2
  - study3
  - study4

tasks:
  - kitchen1:
      - "KITCHEN_SCENE1_open_the_bottom_drawer_of_the_cabinet"
      - "KITCHEN_SCENE1_open_the_top_drawer_of_the_cabinet"
      - 'KITCHEN_SCENE1_open_the_top_drawer_of_the_cabinet_and_put_the_bowl_in_it'
      - "KITCHEN_SCENE1_put_the_black_bowl_on_the_plate"
      - "KITCHEN_SCENE1_put_the_black_bowl_on_top_of_the_cabinet"
  - kitchen2:
      - "KITCHEN_SCENE2_open_the_top_drawer_of_the_cabinet"
      - "KITCHEN_SCENE2_put_the_black_bowl_at_the_back_on_the_plate"
      - "KITCHEN_SCENE2_put_the_black_bowl_at_the_front_on_the_plate"
      - "KITCHEN_SCENE2_put_the_middle_black_bowl_on_the_plate"
      - "KITCHEN_SCENE2_put_the_middle_black_bowl_on_top_of_the_cabinet"
      - "KITCHEN_SCENE2_stack_the_black_bowl_at_the_front_on_the_black_bowl_in_the_middle"
      - "KITCHEN_SCENE2_stack_the_middle_black_bowl_on_the_back_black_bowl"
  - kitchen3:
      - "KITCHEN_SCENE3_put_the_frying_pan_on_the_stove"
      - "KITCHEN_SCENE3_put_the_moka_pot_on_the_stove"
      - "KITCHEN_SCENE3_turn_on_the_stove"
      - 'KITCHEN_SCENE3_turn_on_the_stove_and_put_the_frying_pan_on_it'
  - kitchen4:
      - "KITCHEN_SCENE4_close_the_bottom_drawer_of_the_cabinet"
      - 'KITCHEN_SCENE4_close_the_bottom_drawer_of_the_cabinet_and_open_the_top_drawer'
      - "KITCHEN_SCENE4_put_the_black_bowl_in_the_bottom_drawer_of_the_cabinet"
      - "KITCHEN_SCENE4_put_the_black_bowl_on_top_of_the_cabinet"
      - "KITCHEN_SCENE4_put_the_wine_bottle_in_the_bottom_drawer_of_the_cabinet"
      - "KITCHEN_SCENE4_put_the_wine_bottle_on_the_wine_rack"
  - kitchen5:
      - "KITCHEN_SCENE5_close_the_top_drawer_of_the_cabinet"
      - "KITCHEN_SCENE5_put_the_black_bowl_in_the_top_drawer_of_the_cabinet"
      - "KITCHEN_SCENE5_put_the_black_bowl_on_the_plate"
      - "KITCHEN_SCENE5_put_the_black_bowl_on_top_of_the_cabinet"
      - "KITCHEN_SCENE5_put_the_ketchup_in_the_top_drawer_of_the_cabinet"
  - kitchen6:
      - "KITCHEN_SCENE6_close_the_microwave"
      - "KITCHEN_SCENE6_put_the_yellow_and_white_mug_to_the_front_of_the_white_mug"
  - kitchen7:
      - "KITCHEN_SCENE7_open_the_microwave"
      - "KITCHEN_SCENE7_put_the_white_bowl_on_the_plate"
      - "KITCHEN_SCENE7_put_the_white_bowl_to_the_right_of_the_plate"
  - kitchen8:
      - "KITCHEN_SCENE8_put_the_right_moka_pot_on_the_stove"
      - "KITCHEN_SCENE8_turn_off_the_stove"
  - kitchen9:
      - "KITCHEN_SCENE9_put_the_frying_pan_on_the_cabinet_shelf"
      - "KITCHEN_SCENE9_put_the_frying_pan_on_top_of_the_cabinet"
      - "KITCHEN_SCENE9_put_the_frying_pan_under_the_cabinet_shelf"
      - "KITCHEN_SCENE9_put_the_white_bowl_on_top_of_the_cabinet"
      - "KITCHEN_SCENE9_turn_on_the_stove"
      - 'KITCHEN_SCENE9_turn_on_the_stove_and_put_the_frying_pan_on_it'
  - kitchen10:
      - "KITCHEN_SCENE10_close_the_top_drawer_of_the_cabinet"
      - 'KITCHEN_SCENE10_close_the_top_drawer_of_the_cabinet_and_put_the_black_bowl_on_top_of_it'
      - "KITCHEN_SCENE10_put_the_black_bowl_in_the_top_drawer_of_the_cabinet"
      - 'KITCHEN_SCENE10_put_the_butter_at_the_back_in_the_top_drawer_of_the_cabinet_and_close_it'
      - 'KITCHEN_SCENE10_put_the_butter_at_the_front_in_the_top_drawer_of_the_cabinet_and_close_it'
      - 'KITCHEN_SCENE10_put_the_chocolate_pudding_in_the_top_drawer_of_the_cabinet_and_close_it'
  - living1:
      - "LIVING_ROOM_SCENE1_pick_up_the_alphabet_soup_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE1_pick_up_the_cream_cheese_box_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE1_pick_up_the_ketchup_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE1_pick_up_the_tomato_sauce_and_put_it_in_the_basket"
  - living2:
      - "LIVING_ROOM_SCENE2_pick_up_the_alphabet_soup_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE2_pick_up_the_butter_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE2_pick_up_the_milk_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE2_pick_up_the_orange_juice_and_put_it_in_the_basket"
      - "LIVING_ROOM_SCENE2_pick_up_the_tomato_sauce_and_put_it_in_the_basket"
  - living3:
      - "LIVING_ROOM_SCENE3_pick_up_the_alphabet_soup_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE3_pick_up_the_butter_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE3_pick_up_the_cream_cheese_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE3_pick_up_the_ketchup_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE3_pick_up_the_tomato_sauce_and_put_it_in_the_tray"
  - living4:
      - "LIVING_ROOM_SCENE4_pick_up_the_black_bowl_on_the_left_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE4_pick_up_the_chocolate_pudding_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE4_pick_up_the_salad_dressing_and_put_it_in_the_tray"
      - "LIVING_ROOM_SCENE4_stack_the_left_bowl_on_the_right_bowl_and_place_them_in_the_tray"
      - "LIVING_ROOM_SCENE4_stack_the_right_bowl_on_the_left_bowl_and_place_them_in_the_tray"
  - living5:
      - "LIVING_ROOM_SCENE5_put_the_red_mug_on_the_left_plate"
      - "LIVING_ROOM_SCENE5_put_the_red_mug_on_the_right_plate"
      - "LIVING_ROOM_SCENE5_put_the_white_mug_on_the_left_plate"
      - "LIVING_ROOM_SCENE5_put_the_yellow_and_white_mug_on_the_right_plate"
  - living6:
      - "LIVING_ROOM_SCENE6_put_the_chocolate_pudding_to_the_left_of_the_plate"
      - "LIVING_ROOM_SCENE6_put_the_chocolate_pudding_to_the_right_of_the_plate"
      - "LIVING_ROOM_SCENE6_put_the_red_mug_on_the_plate"
      - "LIVING_ROOM_SCENE6_put_the_white_mug_on_the_plate"
  - study1:
      - "STUDY_SCENE1_pick_up_the_book_and_place_it_in_the_front_compartment_of_the_caddy"
      - "STUDY_SCENE1_pick_up_the_book_and_place_it_in_the_left_compartment_of_the_caddy"
      - "STUDY_SCENE1_pick_up_the_book_and_place_it_in_the_right_compartment_of_the_caddy"
      - "STUDY_SCENE1_pick_up_the_yellow_and_white_mug_and_place_it_to_the_right_of_the_caddy"
  - study2:
      - "STUDY_SCENE2_pick_up_the_book_and_place_it_in_the_back_compartment_of_the_caddy"
      - "STUDY_SCENE2_pick_up_the_book_and_place_it_in_the_front_compartment_of_the_caddy"
      - "STUDY_SCENE2_pick_up_the_book_and_place_it_in_the_left_compartment_of_the_caddy"
      - "STUDY_SCENE2_pick_up_the_book_and_place_it_in_the_right_compartment_of_the_caddy"
  - study3:
      - "STUDY_SCENE3_pick_up_the_book_and_place_it_in_the_front_compartment_of_the_caddy"
      - "STUDY_SCENE3_pick_up_the_book_and_place_it_in_the_left_compartment_of_the_caddy"
      - "STUDY_SCENE3_pick_up_the_book_and_place_it_in_the_right_compartment_of_the_caddy"
      - "STUDY_SCENE3_pick_up_the_red_mug_and_place_it_to_the_right_of_the_caddy"
      - "STUDY_SCENE3_pick_up_the_white_mug_and_place_it_to_the_right_of_the_caddy"
  - study4:
      - "STUDY_SCENE4_pick_up_the_book_in_the_middle_and_place_it_on_the_cabinet_shelf"
      - "STUDY_SCENE4_pick_up_the_book_on_the_left_and_place_it_on_top_of_the_shelf"
      - "STUDY_SCENE4_pick_up_the_book_on_the_right_and_place_it_on_the_cabinet_shelf"
      - "STUDY_SCENE4_pick_up_the_book_on_the_right_and_place_it_under_the_cabinet_shelf"
